<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <title>Вселенная Метро</title>
    <meta http-equiv="Content=Type" content="text/html; charset utf=8">
    <link type="text/css" href="css/bestiarii.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="page">
            <div class="header">
                <h1 align="center">Обратная связь</h1>
            </div>
            <div class="menu">
                <a href="index.html">Главная</a>
                <a href="Bestiarii.html">Бестиарии</a>
                <a href="Geroi.html">Герои</a>
                <a href="Lokasii.html">Локации</a>
                <a href="Oryjie.html">Оружие</a>
                <a id="dop" href="Grup.html">Группировки</a>
                <a id="dop" href="Anomalia.html">Аномалии</a>
                <a id="dop" href="Anekdot.html">Анекдоты</a>
                <a id="dop" href="syget.html">Сюжет</a>
            </div>
            <div id="fon2">
                <p>Для связи обратитесь к даным ссылкам:</p>
            </div>
            <div id="Vk">
                <a href="https://vk.com/ilyavisnia">
                    <img title="С помощью Вконтакте" src="/images/logo vk.png" /><br>
                </a>
                <p>Свяжитесь со мной
                    <h3>Вконтакте</h3>
                </p>
            </div>
            <div id="Pcht">
                <img title="Почта" src="/images/icon-e-mail-2898669_960_720.webp" />
                <p>Напишите мне на почту:
                    <h3>Sorokai522@gmail.com</h3>
                </p>
            </div>
            <div class="footer">
                <p align="center">&copy;Все права защищены</p>
            </div>
        </div>
    </div>
</body>

</html>